<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="javascript.css">
  </head>
  <body>
    <div id="wrapper">
      <h1>JavaScript Basics</h1>
      <div class="both">
        <div class="types">
          <p><u>Home</u></p>
          <ul>
            <li><u>JavaScript Overview</u></li>
              <ul>
                <li><u>Variable Declaration</u></li>
                <li><u>Variable Assignment</u></li>
                <li><u>Data Type</u></li>
                <li><u>Conditionals</u></li>
                <li><u>Loops</u></li>
                <li><u>Function</u></li>
              </ul>
                <li><u>Projects</u></li>
                <li><u>Assignments</u></li>
                <li><u>Quiz</u></li>
              </ul>
          </div>
          <div class="matter">
            <h3>JavaScript Basics</h3>
            <p>JavaScript is a cross-platform, object-oriented scripting language.JavaScript is extremely popular for a variety of reasons. It is a small and
               lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host
               environment (a web browser or Node server), it can be connected to the objects of these environments to provide progammatic control over
               them.
            </p>
              <ul>
                <li><u>Variable Declaration</u> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee,
                    a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<span style="color:purple;font-weight:bold">var x;</span>
                </li>
                <br>
                <li><u>Variable Assignment</u> Assignment operators assign values to JavaScript Variables - our cup can now have coffee poured in it, giving our
                    variable a value to hold. The == assignment operator assigns a value to a variable. <span style="color:purple;font-weight:bold"> var x = 10;
                </li>
                <br>
                <li><u>Data Types</u>Data types are important concepts; to be able to operate on variables you need to know the data type. There are six data types
                    that are JavaScript primitives: Boolean - <span style="color:purple;font-weight:bold"> true </span> or <span style="color:purple;font-weight:bold"> false;</span> null -<span style="color:purple;font-weight:bold"> null</span> aka nothing;
                    Number - <span style="color:purple;font-weight:bold">42</span> or <span style="color:purple;font-weight:bold">3.14159;</span> String - <span style="color:purple;font-weight:bold">"Coding Dojo Rocks!";</span>
                    Array - <span style="color:purple;font-weight:bold">[1,'Coding',2,'Dojo'];</span> and Object - <span style="color:purple;font-weight:bold">{first_name: 'Jane', last_name: 'Doe'}
                </li>
                <br>
                <li><u>Conditional</u>When you write code, you want to perform different actions for different decisions - hitting different code blocks based on
                    values or conditions that have been met. You can use conditonal statements in your code to accomplish this. These are the following conditional statements:
                    <span style="color:purple;font-weight:bold">if</span> a specified condition is true; do this code in our code block;<span style="color:purple;font-weight:bold">else if</span> to specofy a condition to test
                    if first condition is false; <span style="color:purple;font-weight:bold">else</span> we execute this block of code;
                </li>
                <br>
                <li><u>Loops</u> There are many kinds of loops in every programming language, but they all essentially do the same thing: they will reapeat an actoin some number of times.
                    Imaging you have to run a mile, you run around the track four times and stop. Thats a loop!
                </li>
                <br>
                <li><u>Function</u> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instrucions.
                    As an example we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up.
                    Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.
                </li>
              </ul>
            </div>
          </div>
          <div class="footer">
            <footer>For more useful information check out this <u>JavaScript!</u></footer>
          </div>
      </div>
  </body>
</html>
